<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-self: center;
        }
       .four-face{
           display:flex;
           justify-content: center;
           align-self: center;
           width: 104px;
           height: 104px;
           background-color: #e7e7e7;
           border-radius: 10px;
           padding:4px;
           margin: 16px;
           box-shadow: 0 5px #fff inset,
                       0 -5px #bbb inset,
                       5px 0 #d7d7d7 inset,
                       -5px 0 #d7d7d7 inset;
       } 
    .dot{
        display: block;
        width: 24px;
        height: 24px;
        background-color:#222;
        border-radius:50%;
        margin: 4%;
        box-shadow: 0 3px #111 inset,
                    0 -3px #555 inset;
    }
    .column {
        display: flex;
        


    }
    
    
    
    </style>
    
    
    <body>
        <!-- 数字4 -->
        <div class="four-face">
            <div class="column">
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            <div class="column">
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
        <!-- 数字5
        <div class="five-face">
            <div class="column">
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            <div class="column">
                <span class="dot"></span>
            </div>
            <div class="column">
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
        <!-- 数字6 -->
        <!-- <div class="six-face">
            <div class="column">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            <div class="column">              
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div> --> -->
        </div>
    </body>
</html>