<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            *{
                margin:0;
                padding: 0;
                box-sizing: border-box;
            }

            body{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .first-face{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 104px;
                height: 104px;
                background-color: #e7e7e7;
                border-radius: 10%;
                padding: 4px;
                margin: 16px;
                box-shadow: 0 5px #fff inset,
                            0 -5px #bbb inset,
                            5px 0 #d7d7d7 inset,
                            -5px 0 #d7d7d7 inset;
            }

            .second-face{
                display: flex;
                justify-content: space-between;
                width: 104px;
                height: 104px;
                background-color: #e7e7e7;
                border-radius: 10%;
                padding: 4px;
                margin: 16px;
                box-shadow: 0 5px #fff inset,
                            0 -5px #bbb inset,
                            5px 0 #d7d7d7 inset,
                            -5px 0 #d7d7d7 inset;
            }

            .second-face span:nth-of-type(2){
                align-self: flex-end;
            }

            .third-face{
                display: flex;
                justify-content: space-between;
                width: 104px;
                height: 104px;
                background-color: #e7e7e7;
                border-radius: 10%;
                padding: 4px;
                margin: 16px;
                box-shadow: 0 5px #fff inset,
                            0 -5px #bbb inset,
                            5px 0 #d7d7d7 inset,
                            -5px 0 #d7d7d7 inset;
            }

            .third-face span:nth-of-type(2){
                align-self: center;
            }

            .third-face span:nth-of-type(3){
                align-self: flex-end;
            }

            .dot{
                /* 将span这个行内元素变成一个块级元素，块级元素识别宽和高属性 */
                display: block;
                width: 24px;
                height: 24px;
                background-color: #333;
                border-radius: 50%;
                margin: 4%;
                box-shadow: 0 3px #111 inset,
                            0 -3px #555 inset;
            }

        </style>
    </head>
    <body>
        <!-- 数字1 -->
        <div class="first-face">
            <span class="dot"></span>
        </div>
        <!-- 数字2 -->
        <div class="second-face">
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <!-- 数字3 -->
        <div class="third-face">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </body>
</html>